<!--By Joshua Koh, Ethan Du Toit, Yurui Zi-->
<!DOCTYPE html>
<html> 
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="./main.css">
        <script type="text/javascript" src="/scripts/timer2.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: "Red Hat Text";
				height: 300px !important;
				width: 500px;
				background-image: linear-gradient(120deg, #f6d365, #fda085);
			}

			.kronosTimer{
				position: absolute;
				left: 3%;
				top: 4.5%;
			}

			#insight{
				border-radius: 15px;
				border: thick rgba(253, 160, 133, 0.9);
				background-color: rgba(253, 160, 133, 0.9);
				padding-top: 2.5%;
				padding-left: 10%;
				width: 250px;
			}

			#todaysClasses{
				position: absolute;
				top: 4.5%;
				padding-left: 60%;
			}

			#tick{
				position: absolute;
				top: 72.5%;
				left: 3.5%;
				display: flex;
			}
		</style>
    </head>
    <body>
          <container class="kronosTimer">
            <div id="insight">
              <p style="font-size: 25px"><span id="period" style="font-size: 27.5px !important"></span> <span class="nono"><noscript id="day"></noscript> </span></p>
              <b><h2 id="periodCountdown" style="font-size: 40px !important"></h2></b>
              <p id="periodInfo" style="font-size: 22.5px !important"></p>
              <br>
              <p><span id="timer"></span></p>
            </div>
		  </container>
		  <div id="todaysClasses" style="position: absolute;">
			<table id="times" style="font-size: 22.5px">
			</table>
		  </div>
		  <div id="tick">
			<h3 style="font-size: 140%;">Open in New Tab During School &nbsp; &nbsp;</h3>
			<input onclick="choiceOn()" style="margin-top: 7.75%;" id="newTab" type="checkbox">
		  </div>
		  <script src="./scripts/background.js"></script>
    </body>
</html>